{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 # MNIST CNN \uc0\u47784 \u45944  \u49457 \u45733  \u44060 \u49440  \u54532 \u47196 \u51229 \u53944 \
\
'\uc0\u46373 \u47084 \u45789  \u51025 \u50857 ' \u44284 \u51228  \u47532 \u54252 \u53944 \u50857  \u53076 \u46300 \u51077 \u45768 \u45796 .\
\
## 1. \uc0\u54532 \u47196 \u51229 \u53944  \u49444 \u47749 \
residual_gap \uc0\u50500 \u53412 \u53581 \u52376 (97.24%)\u50640 \u49436  \u49884 \u51089 \u54616 \u50668  \u54616 \u51060 \u54140 \u54028 \u46972 \u48120 \u53552  \u53916 \u45789 , \u50500 \u53412 \u53581 \u52376  \u48320 \u44221 (Depthwise/Pointwise)\u51012  \u44144 \u52432   \u52572 \u51333  99.20%\u51032  \u53580 \u49828 \u53944  \u51221 \u54869 \u46020 \u47484  \u45804 \u49457 \u54664 \u49845 \u45768 \u45796 .\
\
## 2. \uc0\u52572 \u51333  \u44208 \u44284 \
* **Test Accuracy: 99.20%**\
\
## 3. \uc0\u53076 \u46300  \u49892 \u54665  \u48169 \u48277 \
train_optimizer.py \uc0\u47196  \u54617 \u49845  \u54980  test.py \u47196  \u44208 \u44284  \u54869 \u51064 \
\
1. \uc0\u54596 \u50836 \u54620  \u46972 \u51060 \u48652 \u47084 \u47532  \u49444 \u52824 \
`pip install torch`\
\'91Pip install numpy\'92\
}